#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
debian
# debian:12.6
# debian:12.5
# debian:12.4
# debian:12.2
# debian:11.9
# debian:11.8
# debian:11.7
# debian:11.6
# debian:11.5
# debian:11.4
# debian:11.3
# debian:11.2
# debian:11.1

ubuntu
ubuntu:24.04
# ubuntu:22.04
# ubuntu:20.04
# ubuntu:18.04
# ubuntu:16.04

mysql
# mysql:8.0.37

redis
# redis:7.0.15
# redis:6.0.16
# redis:5.0.14

# openjdk:8
# openjdk:11
# openjdk:17
# openjdk:21

# apache/rocketmq:4.9.6
# apache/rocketmq:5.3.1
# apache/rocketmq

# 1panel/maxkb
# 1panel/maxkb:v1.7.2

gitea/gitea:latest
gitea/gitea:1.22.4
gitea/gitea:1.21.11


# apacherocketmq/rocketmq-dashboard

# jenkinsci/blueocean

# rustdesk/rustdesk-server

